# FinalProjectServlets

./: .classpath  .project  FinalProjectServlets.eml  FinalProjectServlets.userlibraries  pom.xml
src/main/java/ua/training/admission/config/: AdmissionConfig.java  AppConfig.java
src/main/java/ua/training/admission/controller/: MainController.java
src/main/java/ua/training/admission/controller/command/: Command.java  CommandHolder.java  CommandUtils.java  CommandWrapper.java  LoginCommand.java  LogoutCommand.java  PageGradesCommand.java  PageHomeCommand.java  PageLoginCommand.java  PageSignupCommand.java  PageSpecialityCommand.java  PageUserGradesCommand.java  PageUserSpecialityCommand.java  SignupCommand.java  UpdateGradesCommand.java  UpdateSpecialityCommand.java  UserCommand.java  UserListCommand.java  UserProfileCommand.java
src/main/java/ua/training/admission/controller/commands/: Command.java  CommandHolder.java  CommandWrapper.java  HomeCommand.java  LoginCommand.java  ShowLoginFormCommand.java  ShowSignupFormCommand.java  SignupCommand.java
src/main/java/ua/training/admission/controller/exception/: AppException.java  (+2 more)
src/main/java/ua/training/admission/i18n/: SupportedLocale.java
src/main/java/ua/training/admission/security/: EncryptPassword.java  SecurityConfig.java  SecurityUtils.java  UserRoleRequestWrapper.java
src/main/java/ua/training/admission/utils/: PaginationUtils.java
src/main/java/ua/training/admission/view/: Attributes.java  Config.java  Constants.java  Errors.java  GlobalConstants.java  I18n.java  LogMessages.java  Messages.java  Parameters.java  Paths.java  SQL.java  TextConstants.java
src/main/resources/: db.properties  i18n_config.properties  log4j.properties
src/main/resources/db/: admission_servlets.mwb  admission_servlets_create_tables.sql  admission_servlets_fill_data.sql  sql.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_uk.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/WEB-INF/view/: 403.jsp  404.jsp  home.jsp  homePage.jsp  login.jsp  passGrade.jsp  ratingList.jsp  signup.jsp  userGrades.jsp  userList.jsp  userSpeciality.jsp
src/main/webapp/WEB-INF/view/errorPage/: 403.jsp  404.jsp  error.jsp  errorPage.jsp
src/main/webapp/WEB-INF/view/parts/: footer.jsp  header.jsp  lang.jsp  navbar.jsp  security.jsp
src/test/java/entityData/: SpecialityData.java  UserData.java  UsersData.java
src/test/resources/db/: db.properties  test_admission_servlets_create_db.sql
(+79 files in other folders)
