# SQL queries

# User
select.user.by.username = SELECT * FROM usr WHERE usr.username = ?;
select.user.by.id = SELECT usr.id, usr.username, usr.password, usr.email, usr.role, usr.first_name, usr.last_name, usr.speciality_id, speciality.name FROM usr LEFT JOIN speciality ON usr.speciality_id = speciality.id WHERE usr.id = ?;
insert.into.user = INSERT INTO usr (usr.username, usr.password, usr.email, usr.first_name, usr.last_name, usr.role) VALUES (?, ?, ?, ?, ?, ?);
select.users.by.role = SELECT usr.id, usr.username, usr.password, usr.email, usr.role, usr.first_name, usr.last_name, usr.speciality_id, speciality.name FROM usr LEFT JOIN speciality ON usr.speciality_id = speciality.id WHERE usr.role = ? LIMIT ?, ?;
update.user = UPDATE usr SET usr.speciality_id = ? WHERE usr.id = ?;

# Speciality
select.specialities.with.subjects = SELECT speciality.id, speciality.name, subject.id, subject.name FROM speciality LEFT JOIN speciality_subject ON speciality_subject.speciality_id = speciality.id LEFT JOIN subject ON speciality_subject.subject_id = subject.id;
select.speciality.by.id = SELECT * FROM speciality WHERE speciality.id = ?;

# SubjectGrade
select.user.subject.grades = SELECT subject.id, subject.name, subject_grade.grade FROM usr JOIN speciality ON usr.speciality_id = speciality.id JOIN speciality_subject ON speciality_subject.speciality_id = speciality.id LEFT JOIN subject ON speciality_subject.subject_id = subject.id LEFT JOIN subject_grade ON subject_grade.subject_id = subject.id AND subject_grade.user_id = usr.id WHERE usr.id = ?;
delete.from.subject_grade.by.user_id.and.subject_id = DELETE FROM subject_grade WHERE subject_grade.user_id = ? AND subject_grade.subject_id = ?;
insert.into.subject_grade = INSERT INTO subject_grade (subject_grade.user_id, subject_grade.subject_id, subject_grade.grade) VALUES (?, ?, ?);
select.count.users.by.role = SELECT COUNT(*) FROM usr WHERE usr.role = ?;
select.from.subject_grade.by.user_id.and.subject_id = SELECT * FROM subject_grade WHERE subject_grade.user_id = ? AND subject_grade.subject_id = ?;
update.subject_grade = UPDATE subject_grade SET subject_grade.grade = ? WHERE subject_grade.user_id = ? AND subject_grade.subject_id = ?;
