# SQL queries

# User
select.user.by.username = SELECT * FROM usr JOIN user_role ON user_role.user_id = usr.id LEFT JOIN message ON message.user_id = usr.id WHERE usr.username = ?;
select.users.by.role = SELECT * FROM usr JOIN user_role ON user_role.user_id = usr.id LEFT JOIN speciality ON usr.speciality_id = speciality.id LEFT JOIN message ON message.user_id = usr.id WHERE user_role.role_name = ? LIMIT ?, ?;
select.count.users.by.role = SELECT COUNT(*) FROM usr JOIN user_role ON user_role.user_id = usr.id WHERE user_role.role_name = ?;
select.user.by.id = SELECT * FROM usr LEFT JOIN speciality ON usr.speciality_id = speciality.id LEFT JOIN message ON message.user_id = usr.id WHERE usr.id = ?;
insert.into.user = INSERT INTO usr (username, password, email, first_name, last_name, speciality_id) VALUES (?, ?, ?, ?, ?, ?);
update.user = UPDATE usr SET username = ?, password = ?, email = ?, first_name = ?, last_name = ?, speciality_id = ? WHERE id = ?;

# User_Roles
insert.into.user_roles = INSERT INTO user_role (user_id, role_name) VALUES (?, ?);

# Speciality
select.specialities.with.subjects = SELECT speciality.id, speciality.name, subject.id, subject.name FROM speciality LEFT JOIN speciality_subject ON speciality_subject.speciality_id = speciality.id LEFT JOIN subject ON speciality_subject.subject_id = subject.id;
select.speciality.by.id = SELECT * FROM speciality WHERE speciality.id = ?;

# SubjectGrade
select.user.subject.grades = SELECT subject.id, subject.name, subject_grade.grade FROM usr JOIN speciality ON usr.speciality_id = speciality.id JOIN speciality_subject ON speciality_subject.speciality_id = speciality.id LEFT JOIN subject ON speciality_subject.subject_id = subject.id LEFT JOIN subject_grade ON subject_grade.subject_id = subject.id AND subject_grade.user_id = usr.id WHERE usr.id = ?;
select.from.subject_grade.by.user_id.and.subject_id = SELECT * FROM subject_grade WHERE subject_grade.user_id = ? AND subject_grade.subject_id = ?;
insert.into.subject_grade = INSERT INTO subject_grade (subject_grade.user_id, subject_grade.subject_id, subject_grade.grade) VALUES (?, ?, ?);
update.subject_grade = UPDATE subject_grade SET subject_grade.grade = ? WHERE subject_grade.user_id = ? AND subject_grade.subject_id = ?;
delete.from.subject_grade.by.user_id.and.subject_id = DELETE FROM subject_grade WHERE subject_grade.user_id = ? AND subject_grade.subject_id = ?;

# Message
insert.into.message = INSERT INTO message (average_grade, entered, message_read, user_id) VALUES (?, ?, ?, ?);
update.message = UPDATE message SET average_grade = ?, entered = ?, message_read = ?, user_id = ? WHERE user_id = ?;
delete.message = DELETE FROM message WHERE user_id = ?;
